;____________        .__     /\         ____  __________       .__  
;_   \_____  \_____  |__| ___)/  ______ \   \/  |_____  \ __ __|__| 
; |   |/  ____/\__  \ |  |/    \ /  ___/  \     / /  ____/|  |  \  | 
; |   /       \ / __ \|  |   |  \\___ \   /     \/       \|  |  /  | 
; |___\_______ (____  /__|___|  /____  > /___/\  \_______ \____/|__| 
;             \/    \/        \/     \/        \_/       \/          

[Metadata]
Author=12a!n

[Rainmeter]
Update=1000

[Variables]
@include=#@#Custom\Variables.inc
LabelFontSize=11
ValueFontSize=16
12uiSensorID=0xf7067970
12uiSensorInstance=0x0
12uiPump=0x3000000

;Descriptions

[MeterDesc]
Meter=String
X=85
Y=47
Text=PUMP
FontColor=[#SecondaryColor]
FontFace=Denton
FontSize=#LabelFontSize#
AntiAlias=1
StringAlign=CenterCenter

;Meters

;Pump
[MeasurePumpCurrent]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#12uiSensorID#
HWiNFOSensorInstance=#12uiSensorInstance#
HWiNFOEntryId=#12uiPump#
HWiNFOType=CurrentValue


[MeterPumpCurrent]
Meter=STRING
MeasureName=MeasurePumpCurrent
X=75
Y=80
FontColor=[#PrimaryColor]
FontFace=Denton
FontSize=#ValueFontSize#
AntiAlias=1
StringAlign=CenterCenter
DynamicVariables=1
Text="%1 rpm"