;____________        .__     /\         ____  __________       .__  
;_   \_____  \_____  |__| ___)/  ______ \   \/  |_____  \ __ __|__| 
; |   |/  ____/\__  \ |  |/    \ /  ___/  \     / /  ____/|  |  \  | 
; |   /       \ / __ \|  |   |  \\___ \   /     \/       \|  |  /  | 
; |___\_______ (____  /__|___|  /____  > /___/\  \_______ \____/|__| 
;             \/    \/        \/     \/        \_/       \/          

[Metadata]
Author=12a!n

[Variables]
@include=#@#Custom\Variables.inc
ButtonIcon=#@#Images\SteamButton.png
ButtonAction=["C:\Program Files (x86)\Steam\Steam.exe"]

[MeterButton]
Meter=Button
ButtonImage=#ButtonIcon#
W=112
H=117
LeftMouseUpAction=#ButtonAction#
