;____________        .__     /\         ____  __________       .__  
;_   \_____  \_____  |__| ___)/  ______ \   \/  |_____  \ __ __|__| 
; |   |/  ____/\__  \ |  |/    \ /  ___/  \     / /  ____/|  |  \  | 
; |   /       \ / __ \|  |   |  \\___ \   /     \/       \|  |  /  | 
; |___\_______ (____  /__|___|  /____  > /___/\  \_______ \____/|__| 
;             \/    \/        \/     \/        \_/       \/          

[Metadata]
Author=12a!n

[Rainmeter]
update=1000

[Variables]
@include=#@#Custom\Variables.inc
LabelFontSize=11
ValueFontSize=16
12uiSensorID=0xf7067970
12uiSensorInstance=0x0
12uiVDRAM=0x200000d

;Descriptions

[MeterDesc]
Meter=String
X=60
Y=47
Text=DRAM
FontColor=[#SecondaryColor]
FontFace=Denton
FontSize=#LabelFontSize#
AntiAlias=1
StringAlign=CenterCenter

;Meters

;DRAM
[MeasureDramCurrent]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#12uiSensorID#
HWiNFOSensorInstance=#12uiSensorInstance#
HWiNFOEntryId=#12uiVDRAM#
HWiNFOType=CurrentValue


[MeterVcoreCurrent]
Meter=STRING
MeasureName=MeasureDramCurrent
X=56
Y=80
FontColor=[#PrimaryColor]
FontFace=Denton
FontSize=#ValueFontSize#
AntiAlias=1
StringAlign=CenterCenter
NumOfDecimals=3
Text="%1V"